ZeroLauncher/ControllerSettings.xaml

<Window x:Class="ZeroLauncher.ControllerSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeroLauncher"
        mc:Ignorable="d"
        Title="DirectInput Controller Bindings" Height="739.567" Width="449"  Loaded="Window_Loaded" Closing="Window_Closing" ContentRendered="Window_ContentRendered">
    <Grid>
        <StackPanel Unloaded="StackPanel_Unloaded">
            <Label Content="Accelerate (gas)"></Label>
            <TextBox Text="" PreviewMouseDown="TextBox_PreviewMouseDown_1" Tag="SettingsTxt"></TextBox>
            <Label Content="Brake"></Label>
            <TextBox Text="" PreviewMouseDown="TextBox_PreviewMouseDown_1" Tag="SettingsTxt"></TextBox>
            <Label Content="Start"></Label>
            <TextBox Text="" PreviewMouseDown="TextBox_PreviewMouseDown_1" Tag="SettingsTxt"></TextBox>
            <Label Content="View Change"></Label>
            <TextBox Text="" PreviewMouseDown="TextBox_PreviewMouseDown_1" Tag="SettingsTxt"></TextBox>
            <Label Content="Shift Down"></Label>
            <TextBox Text="" PreviewMouseDown="TextBox_PreviewMouseDown_1" Tag="SettingsTxt"></TextBox>
            <Label Content="Shift Up"></Label>
            <TextBox Text="" PreviewMouseDown="TextBox_PreviewMouseDown_1" Tag="SettingsTxt"></TextBox>
            <Label Content="1st Gear"></Label>
            <TextBox Text="" PreviewMouseDown="TextBox_PreviewMouseDown_1" Tag="SettingsTxt"></TextBox>
            <Label Content="2nd Gear"></Label>
            <TextBox Text="" PreviewMouseDown="TextBox_PreviewMouseDown_1" Tag="SettingsTxt"></TextBox>
            <Label Content="3rd Gear"></Label>
            <TextBox Text="" PreviewMouseDown="TextBox_PreviewMouseDown_1" Tag="SettingsTxt"></TextBox>
            <Label Content="4th Gear"></Label>
            <TextBox Text="" PreviewMouseDown="TextBox_PreviewMouseDown_1" Tag="SettingsTxt"></TextBox>
            <Label Content="5th Gear"></Label>
            <TextBox Text="" PreviewMouseDown="TextBox_PreviewMouseDown_1" Tag="SettingsTxt"></TextBox>
            <Label Content="6th Gear"></Label>
            <TextBox Text="" PreviewMouseDown="TextBox_PreviewMouseDown_1" Tag="SettingsTxt"></TextBox>
            <Label Content="Reverse Acceleration Axis" HorizontalAlignment="Center"/>
            <CheckBox x:Name="reverseAccAxis" HorizontalAlignment="Center"></CheckBox>
            <Label Content="Reverse Brake Axis" HorizontalAlignment="Center"/>
            <CheckBox x:Name="reverseBrakeAxis" HorizontalAlignment="Center"/>
            <Label Content="Shifter Name"></Label>
            <TextBox x:Name="textBoxShifter" Text="">
                <TextBox.ToolTip>
                    <ToolTip>You only need to enter this if you're using a manual shifter, otherwise ignore this.</ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label Content="Device Name"></Label>
            <TextBox x:Name="textBoxDevice" Text="">
                <TextBox.ToolTip>
                    <ToolTip>You only need to enter this if you need to specify a DirectInput device, otherwise ignore this.</ToolTip>
                </TextBox.ToolTip>
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
