ZeroLauncher/ControllerSettings.xaml

<Window x:Class="ZeroLauncher.ControllerSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeroLauncher"
        mc:Ignorable="d"
        Title="ControllerSettings" Height="665.733" Width="449"  Loaded="Window_Loaded" Closing="Window_Closing" ContentRendered="Window_ContentRendered">
    <Grid>
        <StackPanel Unloaded="StackPanel_Unloaded">
            <Label Content="Accelerate (gas)"></Label>
            <TextBox Text="" PreviewMouseDown="TextBox_PreviewMouseDown_1" Tag="SettingsTxt"></TextBox>
            <Label Content="Brake"></Label>
            <TextBox Text="" PreviewMouseDown="TextBox_PreviewMouseDown_1" Tag="SettingsTxt"></TextBox>
            <Label Content="Start"></Label>
            <TextBox Text="" PreviewMouseDown="TextBox_PreviewMouseDown_1" Tag="SettingsTxt"></TextBox>
            <Label Content="View Change"></Label>
            <TextBox Text="" PreviewMouseDown="TextBox_PreviewMouseDown_1" Tag="SettingsTxt"></TextBox>
            <Label Content="Shift Down"></Label>
            <TextBox Text="" PreviewMouseDown="TextBox_PreviewMouseDown_1" Tag="SettingsTxt"></TextBox>
            <Label Content="Shift Up"></Label>
            <TextBox Text="" PreviewMouseDown="TextBox_PreviewMouseDown_1" Tag="SettingsTxt"></TextBox>
            <Label Content="1st Gear"></Label>
            <TextBox Text="" PreviewMouseDown="TextBox_PreviewMouseDown_1" Tag="SettingsTxt"></TextBox>
            <Label Content="2nd Gear"></Label>
            <TextBox Text="" PreviewMouseDown="TextBox_PreviewMouseDown_1" Tag="SettingsTxt"></TextBox>
            <Label Content="3rd Gear"></Label>
            <TextBox Text="" PreviewMouseDown="TextBox_PreviewMouseDown_1" Tag="SettingsTxt"></TextBox>
            <Label Content="4th Gear"></Label>
            <TextBox Text="" PreviewMouseDown="TextBox_PreviewMouseDown_1" Tag="SettingsTxt"></TextBox>
            <Label Content="5th Gear"></Label>
            <TextBox Text="" PreviewMouseDown="TextBox_PreviewMouseDown_1" Tag="SettingsTxt"></TextBox>
            <Label Content="6th Gear"></Label>
            <TextBox Text="" PreviewMouseDown="TextBox_PreviewMouseDown_1" Tag="SettingsTxt"></TextBox>
        </StackPanel>
    </Grid>
</Window>
