ZeroLauncher/MainWindow.xaml

<Window x:Class="ZeroLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeroLauncher"
        mc:Ignorable="d"
        Title="ZeroLauncher by nzgamer41" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="ZeroLauncher" Margin="261,1,261,358" FontSize="36"/>
        <TextBox x:Name="textBoxGameAMFS" Height="23" Margin="43,89,481,0" TextWrapping="Wrap" VerticalAlignment="Top" MouseDown="TextBoxGameAMFS_MouseDown" PreviewMouseDown="TextBoxGameAMFS_PreviewMouseDown" />
        <Label Content="Please locate the game's AMFS Directory here:" Margin="43,58,481,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,0.089"/>
        <ComboBox x:Name="comboBoxNetAdapter" Margin="400,90,68,0" VerticalAlignment="Top" SelectionChanged="ComboBoxNetAdapter_SelectionChanged"/>
        <Label Content="Pick the network adapter you intend to use with the game" Margin="400,59,49,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="buttonJap" Content="Japanese" Margin="43,131,623,0" VerticalAlignment="Top" GroupName="Region"/>
        <RadioButton x:Name="buttonExp" Content="Export" Margin="43,146,623,0" VerticalAlignment="Top" GroupName="Region" IsChecked="True"/>
        <CheckBox x:Name="checkBoxIdeal" Content="Emulate an ideal LAN environment?" Margin="400,117,49,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxDistServ" Content="Enable Distribution Server (only one person should have &#xD;&#xA;this ticked for LAN play)" Margin="400,137,49,0" VerticalAlignment="Top" Height="33"/>
        <RadioButton x:Name="buttonXinput" Content="XInput (for Xbox Controllers)" Margin="43,190,494,0" VerticalAlignment="Top" GroupName="Control" IsChecked="True"/>
        <RadioButton x:Name="buttonDinput" Content="DInput (for PS4 controllers or wheels)" Margin="43,205,494,0" VerticalAlignment="Top" GroupName="Control"/>
        <CheckBox x:Name="checkBoxAime" Content="Enable MiniMe AIME emulation (will be togglable soon!)" Margin="400,178,49,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="False"/>
        <Button x:Name="buttonLaunch" Content="LAUNCH" Margin="267,262,282,88" RenderTransformOrigin="-0.178,-0.05" FontSize="36" Click="Button_Click"/>
        <Button IsEnabled="False" x:Name="buttonControls" Content="Configure Controls" HorizontalAlignment="Left" Margin="43,225,0,0" VerticalAlignment="Top" Width="255" RenderTransformOrigin="-3.893,0.65" Height="32" Click="ButtonControls_Click" ToolTip="Sorry, but this isn't enabled till I fix segatools!"/>
        <Button x:Name="buttonClose" Content="FORCE CLOSE" HorizontalAlignment="Left" Margin="267,336,0,0" VerticalAlignment="Top" Width="243" RenderTransformOrigin="-0.24,-0.85" Height="69" FontSize="36" IsEnabled="False" Visibility="Hidden" Click="buttonClose_Click"/>
    </Grid>
</Window>
