ZeroLauncher/MainWindow.xaml

<Window x:Class="ZeroLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeroLauncher"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ZeroLauncher by nzgamer41" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown" ContentRendered="Window_ContentRendered" Height="592" Width="640" MinWidth="640" MinHeight="592" MaxWidth="640" MaxHeight="592">
    <StackPanel Margin="0,0,0,-93">
        <Label Content="ZeroLauncher" FontSize="36" HorizontalAlignment="Center"/>
        <Button Content="Join Discord Server" HorizontalAlignment="Center" Click="Button_Click_1"/>
        <Label Content="Please locate the game's AMFS Directory here:"  VerticalAlignment="Top" RenderTransformOrigin="0.545,0.089" HorizontalAlignment="Center"/>
        <TextBox x:Name="textBoxGameAMFS" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" MouseDown="TextBoxGameAMFS_MouseDown" PreviewMouseDown="TextBoxGameAMFS_PreviewMouseDown" />
        <Label Content="Pick the network adapter you intend to use with the game" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <ComboBox x:Name="comboBoxNetAdapter" VerticalAlignment="Top" SelectionChanged="ComboBoxNetAdapter_SelectionChanged"/>
        <Separator></Separator>
        <RadioButton x:Name="buttonJap" Content="Japanese" VerticalAlignment="Top" GroupName="Region" HorizontalAlignment="Center"/>
        <RadioButton x:Name="buttonExp" Content="Export"  VerticalAlignment="Top" GroupName="Region" IsChecked="True" HorizontalAlignment="Center"/>
        <Separator></Separator>
        <RadioButton x:Name="buttonXinput" Content="XInput (for Xbox Controllers)" VerticalAlignment="Top" GroupName="Control" Checked="buttonXinput_Checked" HorizontalAlignment="Center"/>
        <RadioButton x:Name="buttonDinput" Content="DInput (for PS4 controllers or wheels)" VerticalAlignment="Top" GroupName="Control" Checked="buttonDinput_Checked" HorizontalAlignment="Center"/>
        <Label Content="Adjust scaling for steering wheel input" HorizontalAlignment="Center"/>
        <xctk:IntegerUpDown Name="restrictUpDown" Value="97" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox x:Name="checkBoxTwinStick" Content="Enable twin-stick steering?"  VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Separator></Separator>
        <CheckBox x:Name="checkBoxIdeal" Content="Emulate an ideal LAN environment?"  VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <CheckBox x:Name="checkBoxDistServ" Content="Enable Distribution Server (only one person should have &#xD;&#xA;this ticked for LAN play)"  VerticalAlignment="Top" Height="33" HorizontalAlignment="Center"/>
        <Separator></Separator>
        <CheckBox x:Name="checkBoxAime" Content="Enable MiniMe AIME emulation (will be togglable soon!)"  VerticalAlignment="Top" IsChecked="True" IsEnabled="False" HorizontalAlignment="Center"/>
        <Separator></Separator>
        <Button x:Name="buttonLaunch" Content="LAUNCH" RenderTransformOrigin="-0.178,-0.05" FontSize="36" Click="Button_Click" HorizontalAlignment="Center"/>
        <Button x:Name="buttonClose" Content="FORCE CLOSE" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="243" RenderTransformOrigin="-0.24,-0.85" Height="69" FontSize="36" IsEnabled="False" Visibility="Hidden" Click="buttonClose_Click"/>
        <Button IsEnabled="False" x:Name="buttonControls" Content="Configure Controls (DInput only)" HorizontalAlignment="Center" VerticalAlignment="Top" Width="255" RenderTransformOrigin="-3.893,0.65" Height="32" Click="ButtonControls_Click"/>

    </StackPanel>
</Window>
